
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <title>Piece of help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../css/flat-ui.css" rel="stylesheet" media="screen">
    <link href="../css/selfdefine.css" rel="stylesheet" media="screen">
    <link href="../css/user.css" rel="stylesheet" media="screen">
    <!-- <link href="../css/flat-ui.css" rel="stylesheet" media="screen"> -->
    <nav class="navbar navbar-top navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h4 class="logo"><a href="http://188.166.220.35:3000/home">Piece of help</a></h4>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://188.166.220.35:3000/home">幫助</a></li>
            <li><a href="http://188.166.220.35:3000/upload">求救</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">admin <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../profile/admin">Profile</a></li>
                <li><a href="../user/logout">Logout</a></li>
              </ul>
            </li>            
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <style>
    .avator{
    height: 400px;
    width: 400px;    
    background: url("../images/hero2.png") no-repeat center ;
    display: inline-block;    
    }
          </style>  
  <body>

    <div class="container-fluid">
      <!--Content and sidebar-->
      <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-sm-12 col-md-12 main content">
        <h2>英雄簡介</h2>
      <div class="container-fluid">
        <div class="col-sm-5">
        <table class="table table-striped">
        <tbody>
          <tr>
            <th>個人資料</th>
            <th> <span class="glyphicon glyphicon-wrench red pull-right"></span></th>
          </tr>
          <tr>
            <td>您的帳號</td>
            <td>admin</td>
          </tr>
          <tr>
            <td>您的暱稱</td>
            <td>admin</td>
          </tr>
          <tr>
            <td>您的連絡電話</td>
            <td>+886987032398</td>
          </tr>
          <tr>
            <td>您的連絡Email</td>
            <td>u10116004@go.utaipei.edu.tw</td>
          </tr>
          
          <tr>
            <td>您成功幫助的次數</td>
            <td>1</td>
          </tr>
           <tr>
            <td>擁有愛心</td>
            <td>20</td>
          </tr>
          <tr>
            <td>稱號</td>
            <td>蝙蝠俠</td>
          </tr>
        </tbody>
      </table>
      
      </div>
  
      <div class="col-sm-4">
        <div class="avator">
                  
              </div>
      </div>
      
      
      <table class="table table-striped">
        <tbody>
          <tr>
              <th><h2>求救中</h2></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
           <th class="table_width_lg">求救</th>
            <th>懸賞愛心</th>
            <th class="table_width_md">編輯</th>
            <th class="table_width_md">刪除</th>
          </tr>
          
            <tr>
              <td>壓力很大</td>
              <td>40</td>
              <td><span class="glyphicon glyphicon-pencil"></span></td>
              <td><a href="/destroy/5689e538ef407aaf1d500522" class="glyphicon glyphicon-trash"></a>  </td>
            </tr>
          
        </tbody>
      </table>
<br>  
<!--case    -->
    <table class="table table-striped">
        <tbody>
          <tr>
            <th><h2>成功救援</h2></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th class="table_width_lg">救援案例</th>
            <th>獲得懸賞</th>
            <th class="table_width_md">評價</th>
            <th class="table_width_md">刪除</th>
          </tr>
          
            <tr>
              <td>教材教法需要聽眾</td>
              <td>20</td>
                <td>很謝謝您的耐心和細心，讓我有勇氣在面對試教 :D  </td>
              <td><a href="/destroy/5689e538ef407aaf1d500522" class="glyphicon glyphicon-trash"></a>  </td>
            </tr>
          
        </tbody>
      </table>

<!-- Prompt login dialog Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="text-center">Login</h1>
          </div>
          <div class="modal-body">
            <form action="http://127.0.0.1:3000/user/login" class="form col-md-12 center-block" method="POST">
              <div class="form-group">
                <input name="id" type="text" class="form-control input-lg" placeholder="Account" id="account">
              </div>
              <div class="form-group">
                <input name="password" type="password" class="form-control input-lg" placeholder="Password" id="password">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block" id="signIn">Sign In</button>
                <span class="pull-left" data-toggle="modal" data-target="#myModal2"><a href="#" onclick="$('#myModal').modal('hide')">Don't have an account? Register!</a></span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="col-md-12">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            </div>  
          </div>
        </div>
      </div>
    </div>



    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="text-center">Register</h1>
          </div>
          <div class="modal-body">

            
            <form action="http://127.0.0.1:3000/user" class="form center-block" method="POST">
              <div class="form-group">
                <input name="id" type="text" class="form-control input-lg" placeholder="Account" id="account">
              </div>
              <div class="form-group">
                <input name="password" type="password" class="form-control input-lg" placeholder="Password" id="password">
              </div>
              <div class="form-group">
                <input name="name" type="text" class="form-control input-lg" placeholder="Name" id="name">
              </div>
              <div class="form-group">
                <input name="email" type="text" class="form-control input-lg" placeholder="Email Address" id="email">
              </div>
              <div class="form-group">
                <input name="tel" type="text" class="form-control input-lg" placeholder="Telephone Number" id="tel">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block" id="signIn">Register</button>
              </div>
            </form>


          </div>
          <div class="modal-footer">
            <div class="col-md-12">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            </div>  
          </div>
        </div>
      </div>
    </div>

    <!-- Prompt login dialog modal end -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>

